# purchase-api

./: PurchaseApi.sln
PurchaseApi.Api/: Program.cs  PurchaseApi.Api.csproj
PurchaseApi.Api/Controllers/: PersonController.cs  UserController.cs
PurchaseApi.Api/Properties/: launchSettings.json
PurchaseApi.Application/: Class1.cs  ErrorValidation.cs  PurchaseApi.Application.csproj
PurchaseApi.Application/DTOs/: PagedBaseResponseDTO.cs  PersonDTO.cs  UserDTO.cs
PurchaseApi.Application/DTOs/Validations/: PersonDTOValidator.cs  UserDTOValidator.cs
PurchaseApi.Application/Mappings/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
PurchaseApi.Application/Services/: PersonService.cs  ResultService.cs  UserService.cs
PurchaseApi.Application/Services/Interface/: IPersonService.cs  IProductService.cs  IUserService.cs
PurchaseApi.Domain/: Class1.cs
PurchaseApi.Domain/Authentication/: ITokenGenerator.cs
PurchaseApi.Domain/Entities/: Person.cs  Product.cs  Purchase.cs  User.cs
PurchaseApi.Domain/FiltersDb/: PersonFilterDb.cs
PurchaseApi.Domain/Repositories/: IPersonRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  PagedBaseRequest.cs  PagedBaseResponse.cs
PurchaseApi.Domain/Validations/: DomainValidationException.cs
PurchaseApi.Infra.Data/: Class1.cs  PurchaseApi.Infra.Data.csproj
PurchaseApi.Infra.Data/Authentication/: TokenGenerator.cs
PurchaseApi.Infra.Data/Context/: ApplicationDbContext.cs
PurchaseApi.Infra.Data/Maps/: PersonMap.cs  ProductMap.cs  PurchaseMap.cs  UserMap.cs
PurchaseApi.Infra.Data/Repositories/: PagedBaseResponseHelper.cs  PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs  UserRepository.cs
PurchaseApi.Infra.IoC/: Class1.cs  DependencyInjection.cs  PurchaseApi.Infra.IoC.csproj
